# CartApi---.Net-5

./: CartApi.sln  README.md
CartApi/: CartApi.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
CartApi/Configuration/: DatabaseConfig.cs
CartApi/Controllers/: ApiController.cs
CartApi/Controllers/Cart/: CartController.cs
CartApi/Controllers/Menu/: MenuController.cs
CartApi/Controllers/Product/: ProductController.cs
CartApi/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: CartDbContext.cs
Data/Mapping/: CartItemMapping.cs  CartMapping.cs  CategoryMapping.cs  ImageMapping.cs  ProductImageMapping.cs  ProductMapping.cs  SubCategoryMapping.cs
Data/Migrations/: 20210701041927_InitialCreate.Designer.cs  20210701041927_InitialCreate.cs  20210701181332_AjustCategory.Designer.cs  20210701181332_AjustCategory.cs  20210701182818_AjustProduct.Designer.cs  20210701182818_AjustProduct.cs  20210701191752_UpdateFixImageProduct.Designer.cs  20210701191752_UpdateFixImageProduct.cs  20210701193338_imagesproduct.Designer.cs  20210701193338_imagesproduct.cs  20210701214042_cartItems.Designer.cs  20210701214042_cartItems.cs  20210702062207_ajustRelationship.Designer.cs  20210702062207_ajustRelationship.cs  20210702062438_ajustRelationship1.Designer.cs  20210702062438_ajustRelationship1.cs  CartDbContextModelSnapshot.cs
Data/Repository/: Repository.cs
Data/Repository/Cart/: ProductRepository.cs
Data/Repository/Category/: CategoryRepository.cs
Data/Repository/Product/: ProductRepository - Cópia.cs  ProductRepository.cs
Data/Repository/SubCategory/: SubCategoryRepository.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  ITrackableEntity.cs
Domain/Entities/Cart/: Cart.cs  CartItem.cs
Domain/Entities/Category/: Category.cs
Domain/Entities/Image/: Image.cs
Domain/Entities/Product/: Product.cs  ProductImage.cs
Domain/Entities/SubCategory/: SubCategory.cs
Domain/Interfaces/Repository/: IRepository.cs
Domain/Interfaces/Service/: IService.cs
Domain/Services/Cache/: CacheService.cs
Domain/Services/CartService/: CartService.cs
Domain/Services/CategoryService/: CategoryService.cs
Domain/Services/ProductService/: ProductService.cs
Domain/Services/SubCategoryService/: SubCategoryService.cs
(+9 files in other folders)
